
redisKey=ftIkNJrJCli1ILCuK138JVDjIdCiXI3W
PORT= 5005
MONGODB_URI=mongodb+srv://hiepxuan98:Hiepxuan2006@cluster0.dx9k1v2.mongodb.net/?retryWrites=true&w=majority
REDIS_URI =redis://redis-11564.c1.ap-southeast-1-1.ec2.cloud.redislabs.com:11564
SECRET_KEY_TOKEN=hiepxuan19980620
SECRET_KEY_REFRESH_TOKEN=refresh-hiepxuan19980620